{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "SodiumUE4",
	"Description": "An easy to use encryption plugin for UE4, based on portable libsodium library.",
	"Category": "Encryption",
	"CreatedBy": "Max Enko @enkolab @fullbeastcreative",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "SodiumUE4",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}